@background-color:#f4f4f4;
@background-dark:#555fae;
@background-light:#505cfd;
@background-white:#FFF;

@text-color:#777;
@text-color-dark:#343434;
@text-color-light:#FFF;

@no-padding:0px;
@padding-normal:10px;
@padding-small:5px;
@padding-sm:20px;
@padding-lg:40px;
@padding-xl:60px;

@main-font:'Poppins', sans-serif;
@main-font-size:0.85rem;
@bold-font:1rem;

@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";


@font-face {
	font-family: robot-slab;
	src: url('../fonts/RobotoSlab-Regular.ttf');
	src: url('../fonts/RobotoSlab-Regular.ttf')  format('truetype');	
}